<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }
      .viewer {
      border: 0px;
      width: 200px;
      height: 200px;
      padding: 10px;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='https://www.metalocus.es/sites/default/files/styles/mopis_news_carousel_item_desktop/public/file-images/mlrome3dreamsblack04.png?itok=bNVK2U_T'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a 3D interactive musical video to show what WebGL can do with the web. People can interactive
      with three different dreams. You can move the camera to every angle and make the animal to the
      place where your mouse point at and sometimes it will change the texture of the graphic. Sometimes
      there is a animal will run through the mouse where you point at. I think it created a new kind of experience
      of how web can provide. Now, the website is not only just the 2D picture and text. You can have a very different
      experience from what you had before. This video shows the potential of the future website can be. I wish to see more
      application of this kind of interactive video on the internet.
      </p>
      <p id='technology'>
      WebGL, Javascript, 3D visual, HTML <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>
      <iframe class="viewer" src="viewer.html?models/black_soup/goat.gltf"></iframe>
      <iframe class="viewer" src="viewer.html?models/black_soup/quadruped_bear.gltf"></iframe>
      <iframe class="viewer" src="viewer.html?models/life_soup/quadruped_fox.gltf"></iframe>
    </div>

  </body>
</html>